.activity
  margin-bottom: 141px
  &__title
    padding-bottom: 143px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 70px
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      padding-bottom: 60px
    @media screen and (max-width: 1279px)
      padding-bottom: 45px
  &__desc
    max-width: 500px
    @media screen and (max-width: 1279px)
      max-width: unset
  &__box
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    max-width: 766px
    @media screen and (max-width: 1279px)
      max-width: unset
  &__row
    padding-bottom: 42px
    border-bottom: $border
    margin-bottom: 63px
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 32px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 30px
      margin-bottom: 40px
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      padding-bottom: 20px
      margin-bottom: 25px
    @media screen and (max-width: 1279px)
      grid-template-columns: 1fr
      grid-gap: 0
      border: unset
      margin: 0
      padding-bottom: 0
    &:last-of-type
      padding-bottom: 0
      margin-bottom: 0
      border-bottom: unset
  &__item
    @media screen and (max-width: 1279px)
      padding-bottom: 30px
    &-title
      font: normal normal bold 28px/1.15 Manrope
      padding-bottom: 23px
      max-width: 633px
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        font-size: 20px
        padding-bottom: 20px
      @media screen and (min-width: 1280px) and (max-width: 1365px)
        font-size: 18px
        padding-bottom: 20px
      @media screen and (max-width: 1279px)
        font-size: 18px
        padding-bottom: 20px