.advantages
  margin-bottom: 142px
  &__title
    padding-bottom: 177px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 100px
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      padding-bottom: 60px
    @media screen and (max-width: 1279px)
      padding-bottom: 45px
  &__row
    display: grid
    grid-gap: 32px
    grid-template-columns: repeat(3, 234px)
    border-bottom: $border
    padding-bottom: 28px
    margin-bottom: 58px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 20px
      margin-bottom: 30px
      grid-template-columns: repeat(3, 180px)
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      padding-bottom: 15px
      margin-bottom: 20px
      grid-template-columns: repeat(3, 150px)
    @media screen and (max-width: 1279px)
      padding-bottom: 0
      grid-template-columns: 1fr
      margin: 0 auto
      border-bottom: unset
    &:last-of-type
      border-bottom: none
      margin-bottom: 0
      padding-bottom: 0
  &__svg
    width: 100px
    height: 100px
    margin: 20px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      margin: 0
      transform: scale(0.7)
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      margin: 0
      transform: scale(0.6)
    @media screen and (max-width: 1279px)
      margin: 0 auto 30px
      display: flex
      align-items: center
      justify-content: flex-start
      svg
        margin: 0 auto
  &__name
    @media screen and (max-width: 1279px)
      text-align: center
  &__box
    width: 758px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      width: unset
    @media screen and (max-width: 1279px)
      margin: 0 auto
      width: unset