.banner
  background-repeat: no-repeat
  background-position: left center
  width: 100%
  background-size: cover
  color: #FFFFFF
  &__wrap
    height: 100vh
    padding-top: 260px
    position: relative
  &__title
    font: normal normal bold 56px/88px Manrope
    letter-spacing: 2.8px
    text-transform: uppercase
    max-width: 1165px
  &__footer
    position: absolute
    left: 0
    bottom: 102px
    font: normal normal bold 28px/32px Manrope
    letter-spacing: 0
    span:after
      content: ""
      height: 1px
      background-color: #fff
      display: inline-block
      transform: translateY(-0.5rem)
      margin: 0 30px
    span:first-of-type:after
      width: 200px
    span:nth-of-type(2):after
      width: 100px
