.benefit
  margin-bottom: 150px
  &__title
    padding-bottom: 70px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding-bottom: 60px
    @media screen and (max-width: 1279px)
      padding-bottom: 0
  &__wrap
    display: grid
    grid-gap: 32px
    grid-template-columns: repeat(2, 1fr)
    width: 100%
    @media screen and (max-width: 1279px)
      grid-template-columns: 1fr
  &__item
    background-color: #fff
    padding: 48px 133px 34px 95px
    display: flex
    align-items: flex-start
    justify-content: flex-start
    position: relative
    overflow: hidden
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding: 30px 50px 30px 50px
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      padding: 30px 40px 30px 40px
    @media screen and (max-width: 1279px)
      padding: 30px 20px
    &::before
      content: ''
      display: block
      min-width: 6px
      height: 39px
      background-color: $concrete
      margin-right: 32px
      position: relative
      z-index: 1
      top: 6px
      @media screen and (max-width: 1279px)
        margin-right: 16px
  &__info
    width: 500px
    z-index: 1
    color: #fff
    li
      margin-bottom: 1.5em
      font-size: 16px
      line-height: 20px
      display: flex
      align-items: center
      justify-content: flex-start
      &::before
        content: ""
        background-color: $concrete
        border-radius: 50%
        min-width: 12px
        height: 12px
        margin-right: 28px
    @media screen and (max-width: 1919px)
      width: unset
  &__img
    position: absolute
    left: 0
    min-width: 100%
    min-height: 100%
    top: 0
    bottom: 0
    z-index: 0