.callback
  &__wrap
    margin: 0 auto
    max-width: 800px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      max-width: 50%
  &__title
    text-align: center
    padding-bottom: 40px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 30px
  &__desc
    text-align: center
    padding-bottom: 100px
    font-size: 20px
    line-height: 1.3
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 60px
      font-size: 18px
  &__form
    padding: 42px 32px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding: 32px
    .labelwrap
      margin-bottom: 50px
      border-bottom: $border
    .input
      background-color: transparent
      font-size: 24px
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        font-size: 18px
    .label
      font-size: 24px
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        font-size: 18px
      &_filled
        font-size: 14px
        @media screen and (min-width: 1366px) and (max-width: 1919px)
          font-size: 12px
  &__checkbox
    margin-right: 15px
    &-wrap
      display: flex
      align-items: flex-start
      justify-content: flex-start
      padding-bottom: 50px
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        padding-bottom: 30px
  &__submit
    padding: 15px 40px
    display: block
    color: #000
    margin: 0 auto
    box-shadow: 0 0 0 0 #000 inset, 0 0 0 2px #000
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding: 10px 30px
    &:hover
      box-shadow: 0 0 40px 40px #000 inset, 0 0 0 0
      color: #fff