.catalog-store
  &__img
    margin: 0 45px 45px 0
    width: 50%
    float: left
    @media screen and (min-width: 766px) and (max-width: 1919px)
      margin: 0 30px 30px 0
    @media screen and (max-width: 766px)
      width: 100%
      margin: 0 0 30px
  &__text
    font-size: 21px
    font-family: "Manrope", sans-serif
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      font-size: 18px
    @media screen and (max-width: 766px)
      font-size: 18px
    p
      padding-bottom: 1.5em
      max-width: 100%
.catalog-land
  &__filter
    display: flex
    align-items: flex-start
    justify-content: flex-start
    padding-bottom: 60px
    flex-wrap: wrap
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding-bottom: 40px
    &-subtitle
      font: normal normal bold 20px/1.2 Manrope
      text-transform: uppercase
      padding-bottom: 2em
      white-space: nowrap
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        font-size: 16px
      @media screen and (max-width: 1279px)
        font-size: 16px
        padding-bottom: 1.5em
  &__activity
    margin-right: 5%
  &__checkboxes
    display: flex
    align-items: center
    justify-content: flex-start
    flex-wrap: wrap
    gap: 15px 45px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      gap: 15px
    label
      color: $colorDark
      font-size: 18px
      font-family: "Manrope", sans-serif
      white-space: nowrap
      cursor: pointer
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        font-size: 16px
      @media screen and (max-width: 1279px)
        margin-bottom: 20px
  &__squarewrap
    display: flex
    align-items: flex-start
    justify-content: flex-start
    .labelwrap
      margin-right: 30px
      .label
        font-size: 16px
        @media screen and (min-width: 1280px) and (max-width: 1919px)
          font-size: 14px
        &_filled
          font-size: 14px
          @media screen and (min-width: 1280px) and (max-width: 1919px)
            font-size: 12px
  &__input
    background-color: transparent
    border-bottom: $border
    position: relative
    font-size: 20px
    font-weight: 600
    color: $colorDark
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      font-size: 16px
  &__item
    display: block
    padding: 50px 0
    color: $colorDark
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding: 40px 0
    @media screen and (max-width: 1279px)
      padding: 35px 0
    &:nth-of-type(odd)
      background-color: #fff
    &-title
      font: normal normal bold 28px/1.15 Manrope
      padding-bottom: 2em
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        font-size: 24px
      @media screen and (max-width: 1279px)
        font-size: 18px
    &-box
      display: flex
      align-items: center
      justify-content: flex-start
      gap: 50px
      @media screen and (max-width: 1279px)
        flex-direction: column
    &-block
      max-width: 367px
      @media screen and (max-width: 1279px)
        max-width: unset
        margin: 0 auto
    &-img
      width: 33%
      max-height: 300px
      @media screen and (max-width: 1279px)
        width: 80%
        margin: 0 auto 30px
        max-width: 500px
    &-info
      display: flex
      gap: 50px
      justify-content: flex-start
      align-items: flex-start
      width: 67%
      @media screen and (max-width: 1279px)
        width: 100%
        gap: 32px
        flex-direction: column
    &-subtitle
      font: normal normal bold 20px/1.5 Manrope
      padding-bottom: 1em
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        font-size: 18px
      @media screen and (max-width: 1279px)
        text-align: center
    &-text
      font: normal normal bold 28px/1.15 Manrope
      color: $colorDark
      white-space: nowrap
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        font-size: 22px
.catalog-detailed
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
    padding-bottom: 60px
    border-bottom: $border
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding-bottom: 50px
    @media screen and (max-width: 1279px)
      flex-direction: column
      justify-content: flex-start
  &__img
    width: 50%
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      width: 40%
    @media screen and (max-width: 1279px)
      width: 100%
      max-width: 800px
      margin: 0 auto 30px
  &__info
    display: flex
    align-items: stretch
    justify-content: space-between
    width: calc(50% - 64px)
    flex-wrap: wrap
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      width: calc(60% - 64px)
    @media screen and (max-width: 1279px)
      width: 100%
    &-box
      width: 100%
      padding-bottom: 60px
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        padding-bottom: 50px
      &_half
        width: calc(50% - 16px)
  &__subtitle
    font: normal normal bold 26px/1.5 Manrope
    padding-bottom: 1em
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      font-size: 22px
    @media screen and (max-width: 1279px)
      font-size: 20px
  &__number
    font: normal normal bold 28px/1.15 Manrope
    color: $colorDark
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      font-size: 24px
    @media screen and (max-width: 1279px)
      font-size: 20px
  &__button
    padding: 15px 40px
    display: block
    color: $colorDark
    border: none
    box-shadow: 0 0 0 0 $colorDark inset, 0 0 0 2px $colorDark
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding: 10px 40px
    &:hover
      box-shadow: 0 0 40px 40px $colorDark inset, 0 0 0 0
      color: #fff
  &__specifications
    padding-top: 60px
    display: grid
    grid-gap: 64px
    grid-template-columns: repeat(3, 1fr)
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding-top: 50px
    @media screen and (max-width: 1279px)
      padding-top: 45px
      grid-template-columns: 1fr
      grid-gap: 32px
  &__title
    padding-bottom: 60px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding-bottom: 50px
    @media screen and (max-width: 1279px)
      padding-bottom: 45px
  &__desc
    p
      padding-bottom: 1.5em