.error-page
  &__text
    font: normal normal bold 28px/1.15 Manrope
    padding-bottom: 100px
    color: $colorDark
    @media screen and (max-width: 1279px)
      font-size: 24px
      padding-bottom: 45px
  &__link
    color: $colorDark
    box-shadow: 0 0 0 0 $colorDark inset, 0 0 0 2px $colorDark
    &:hover
      box-shadow: 0 0 40px 40px $colorDark inset, 0 0 0 0
      color: $concrete