.faq
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: space-between
  &__text
    max-width: 500px
    &-question
      font: normal normal normal 20px/1.6 Manrope
      padding-bottom: 209px
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        font-size: 18px
        padding-bottom: 100px
  &__title
    padding-bottom: 25px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding-bottom: 20px
  &__box
    width: 766px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      width: 60%
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      width: 55%
  &__item
    border-bottom: $border
    padding: 44px 32px 32px
    &:first-of-type
      padding-top: 10px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding: 30px 15px 15px
    &-question
      display: flex
      align-items: center
      justify-content: flex-start
      font: normal normal bold 16px/1.5 Manrope
      text-transform: uppercase
      cursor: pointer
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        font-size: 14px
      &.active
        .faq__item-arrow span
          top: -7px
          &:after
            transform: rotate3d(0,0,1,180deg) translate(2px, 2px)
    &-arrow
      min-width: 44px
      height: 44px
      margin-right: 61px
      border: 2px solid #90906C
      border-radius: 50%
      overflow: hidden
      display: flex
      justify-content: center
      align-items: center
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        min-width: 40px
        height: 40px
        margin-right: 50px
      span
        border: solid #707070
        border-width: 0 4px 4px 0
        display: block
        transform: rotate(45deg)
        position: relative
        top: 0
        padding: 4px
        transition: all 0.3s ease
        &:after
          position: absolute
          left: 0
          top: 0
          content: ''
          border: solid #707070
          border-width: 0 4px 4px 0
          display: block
          width: 100%
          height: 100%
          transition: all 0.3s ease
          transform-origin: bottom right

    &-answer
      display: none
      padding: 43px 0 0 105px
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        padding: 15px 0 0 90px
      p
        padding-bottom: 1.5em
        &:last-of-type
          padding-bottom: 0