.footer
  background-color: $colorDark
  padding: 93px 0 80px
  color: #fff
  @media screen and (min-width: 1280px) and (max-width: 1919px)
    padding: 60px 0
  @media screen and (max-width: 1279px)
    padding: 30px 0
  &__form
    border-bottom: 1px solid #DDDD8B
    padding-bottom: 90px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding-bottom: 60px
    @media screen and (max-width: 1279px)
      padding-bottom: 45px
    &-title
      font: normal normal bold 28px/1.15 Manrope
      padding-bottom: 22px
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        font-size: 22px
        padding-bottom: 20px
      @media screen and (max-width: 1279px)
        font-size: 18px
        padding-bottom: 20px
    &-desc
      max-width: 627px
      padding-bottom: 60px
      @media screen and (max-width: 1279px)
        max-width: unset
        padding-bottom: 45px
    &-row
      display: flex
      align-items: center
      justify-content: flex-start
      @media screen and (max-width: 1279px)
        flex-direction: column
    & .labelwrap
      margin-right: 40px
      border-bottom: 1px solid #DDDD8B
      width: 367px
      transition: all 0.3s ease
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        width: 300px
      @media screen and (max-width: 1279px)
        width: 100%
        margin: 0 0 30px
      &:last-of-type
        margin-right: 0
      &:hover
        .label
          color: #fff
    & .input
      background-color: transparent
      font: normal normal normal 16px/1.5 Roboto
      color: #fff
    & .label
      color: #fff
      font: normal normal normal 16px/24px Roboto
    & .label_filled
      font-size: 12px
    &-submit
      color: $colorRed
      box-shadow: 0 0 0 0 $colorRed inset, 0 0 0 2px $colorRed
      margin: 0 85px 0 auto
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        margin: 0 50px
      @media screen and (max-width: 1279px)
        margin: 0 0 30px
      border: none
      &:hover
        box-shadow: 0 0 40px 40px $concrete inset, 0 0 0 0
        color: #000
    &-policy
      max-width: 500px
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        max-width: 300px
      @media screen and (max-width: 766px)
        max-width: unset
  &__box
    padding-top: 111px
    display: grid
    grid-gap: 116px
    grid-template-columns: 1fr 1fr 1fr 367px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      padding-top: 60px
      grid-gap: 40px
    @media screen and (max-width: 1279px)
      padding-top: 45px
      grid-template-columns: 1fr
      grid-gap: 32px
  &__col
    position: relative
    &-title
      font: normal normal bold 28px/1.15 Manrope
      padding-bottom: 31px
      @media screen and (min-width: 1280px) and (max-width: 1919px)
        font-size: 22px
        padding-bottom: 20px
      @media screen and (max-width: 1279px)
        font-size: 18px
        padding-bottom: 20px
    &-link
      display: block
      margin-bottom: 1.5em
      &:last-of-type
        margin-bottom: 0
    &-text
      display: flex
      gap: 32px
      align-items: flex-start
      justify-content: flex-start
      a
        color: #fff
        white-space: nowrap
  &__stick
    position: absolute
    left: 0
    bottom: 0
    right: 0
    @media screen and (max-width: 1279px)
      position: unset
      padding-top: 25px
  &__socials
    display: flex
    align-items: center
    justify-content: space-between
  &__social
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      transform: scale(0.7)
      transform-origin: top
    @media screen and (max-width: 1279px)
      transform: scale(0.8)
      transform-origin: top
  &__dev
    display: flex
    align-items: center
    justify-content: flex-end
    a
      margin-left: 7px
  &__logo
    max-width: 164px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      max-width: 120px
    @media screen and (max-width: 1279px)
      max-width: 30vw
      margin: 0 auto