.indicators
  &__title
    padding-bottom: 90px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 70px
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      padding-bottom: 60px
  &__desc
    max-width: 367px
  &__info
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: flex-start
  &__row
    padding-bottom: 28px
    border-bottom: $border
    display: flex
    align-items: flex-start
    justify-content: flex-start
    margin-bottom: 36px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 20px
      margin-bottom: 25px
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      padding-bottom: 15px
      margin-bottom: 20px
  &__item
    position: relative
    margin-right: 100px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      margin-right: 60px
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      margin-right: 40px
    &:last-of-type
      margin-right: 0
  &__number
    font: normal normal 800 96px/1 Manrope
    padding: 0 45px 15px 0
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      font-size: 60px
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      font-size: 48px
      padding-right: 30px
  &__unit
    font: normal normal 800 28px/1.35 Manrope
    position: absolute
    top: 0
    right: 0
    color: #EA2727
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      font-size: 20px
      max-width: 30px
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      font-size: 18px
      max-width: 24px