.infrastructure
  &__title
    padding-bottom: 70px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 60px
  &__wrap
    display: grid
    grid-gap: 32px
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(2, 384px)
    padding-bottom: 110px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      grid-template-rows: repeat(2,300px)
      padding-bottom: 70px
  &__item
    overflow: hidden
    position: relative
    &:hover
      .infrastructure
        &__img
          filter: brightness(1)
        &__box
          &:before
            max-height: 300px
        &__item
          &-title
            color: #000
            padding-bottom: 18px
            &:before
              background-color: $colorRed
          &-desc
            padding: 0 32px 32px
            bottom: 0
            height: calc(6em + 16px)
    &-title
      display: inline-flex
      color: #FFFFFF
      text-transform: uppercase
      font-family: "Manrope", sans-serif
      font-weight: 800
      position: relative
      padding: 32px
      transition: all 0.4s ease
      &:before
        content: ""
        width: calc(100% - 64px)
        height: 1px
        background-color: #fff
        position: absolute
        top: 16px
        left: 32px
        z-index: 1
        transition: background-color 0.4s ease
    &-desc
      color: #000
      transition: all 0.4s ease
      padding: 0 32px
      position: relative
      z-index: 1
      bottom: -60px
      height: 0
      overflow: hidden
  &__img
    width: 100%
    height: 100%
    object-fit: cover
    filter: brightness(0.5)
    transition: filter 0.4s ease
  &__box
    left: 0
    right: 0
    bottom: 0
    overflow: hidden
    position: absolute
    display: flex
    flex-direction: column
    align-items: flex-start
    justify-content: flex-start
    transition: all 0.4s ease
    &:before
      content: ''
      position: absolute
      left: 0
      right: 0
      bottom: 0
      background-color: #fff
      height: 100%
      max-height: 0
      transition: all 0.4s ease
  &__block
    background-color: #2C3338
    padding: 32px
    &-number
      color: #DDDD8B
      position: relative
      display: inline-flex
    &-text
      color: #fff
    &-digit
      position: absolute
      top: 0
      left: calc(100% + 14px)
      white-space: nowrap
      font: normal normal 800 32px/44px Manrope
    &:first-of-type
      & .infrastructure__block
        &-number
          font: normal normal 800 96px/1 Manrope
          padding-bottom: 17.5px
          @media screen and (min-width: 1366px) and (max-width: 1919px)
            font-size: 70px
    &:nth-of-type(2)
      & .infrastructure__block
        &-number
          font: normal normal 800 62px/1 Manrope
          padding-bottom: 27.5px
          @media screen and (min-width: 1366px) and (max-width: 1919px)
            font-size: 40px
  &__button
    margin: 0 auto
    box-shadow: 0 0 0 0 $colorRed inset, 0 0 0 2px $colorRed
    color: $colorRed
    &:hover
      box-shadow: 0 0 40px 40px $colorRed inset, 0 0 0 0
      color: #fff
    &-wrap
      display: flex
      align-items: flex-start
      justify-content: center
  &__svg
    position: absolute
    top: 32px
    left: 32px
    z-index: 1
  &__block
    padding: 42px 32px