.scheme
  &__wrap
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 32px
    @media screen and (max-width: 1279px)
      grid-template-columns: 1fr
  &__title
    padding-bottom: 85px
  &__item
    &-title
      padding-bottom: 23px
      font: normal normal bold 28px/32px Manrope