.team
  &__wrap
    display: grid
    grid-gap: 32px
    grid-template-columns: repeat(3, 1fr)
    @media screen and (min-width: 767px) and (max-width: 1279px)
      grid-template-columns: repeat(2, 1fr)
    @media screen and (max-width: 766px)
      grid-template-columns: 1fr
  &__item
    position: relative
    overflow: hidden
    &.top
      .team__text
        bottom: unset
        top: 32px
        @media screen and (min-width: 1280px) and (max-width: 1365px)
          top: 20px
        @media screen and (max-width: 1279px)
          top: 15px
      &:hover .team__text
        top: -100%
    &:after
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      background-color: rgba(0,0,0,0.5)
      transition: all 0.3s ease
    &:hover
      &:after
        background-color: transparent
      .team__text
        bottom: -100%
  &__text
    position: absolute
    left: 32px
    right: 32px
    bottom: 32px
    color: #fff
    font: normal normal bold 16px/1.5 Manrope
    transition: all 0.3s ease
    z-index: 1
    @media screen and (min-width: 1280px) and (max-width: 1365px)
      left: 20px
      right: 20px
      bottom: 20px
    @media screen and (max-width: 1279px)
      left: 15px
      right: 15px
      bottom: 15px
  &__name
    font-size: 18px
    padding-bottom: 1em
  &__position
    font: normal normal bold 15px/1.6 Manrope
    font-style: italic
    padding-bottom: 1em