.types
  &__title
    padding-bottom: 97px
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      padding-bottom: 80px
  &__wrap
    display: grid
    grid-gap: 32px
    grid-template-columns: repeat(3, 1fr)
    width: 100%
  &__item
    position: relative
    padding: 40px 32px 48px
    background-color: transparent
    height: 766px
    transition: all 0.3s ease
    @media screen and (min-width: 1366px) and (max-width: 1919px)
      height: 700px
      padding: 30px 32px 40px
    &.active
      background-color: #2C3338
      color: #fff
      .types__item-link
        z-index: 1
        opacity: 1
    &:before
      content: ''
      position: absolute
      width: calc(100% - 64px)
      height: 1px
      background-color: #90906C
      top: 364px
      left: 32px
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        top: 310px
    &-title
      font: normal normal bold 28px/1.15 Manrope
      padding-bottom: 24px
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        font-size: 22px
        padding-bottom: 20px
    &-desc
      padding-bottom: 30px
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        padding-bottom: 20px
    &-list
      position: absolute
      left: 32px
      right: 32px
      top: 407px
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        top: 350px
    &-li
      margin-bottom: 25px
      display: flex
      align-items: center
      justify-content: flex-start
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        margin-bottom: 20px
    &-icon
      margin-right: 16px
      background-color: transparent
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        margin-right: 10px
    &-link
      position: absolute
      bottom: 48px
      right: 32px
      color: $colorMain
      z-index: -1
      opacity: 0
      box-shadow: 0 0 0 0 $colorMain inset, 0 0 0 2px $colorMain
      @media screen and (min-width: 1366px) and (max-width: 1919px)
        bottom: 40px
      &:hover
        box-shadow: 0 0 40px 40px $colorMain inset, 0 0 0 0
        color: #000