.youtube
  margin-bottom: 146px
  &__iframe
    width: 100%
    height: 879px
    @media screen and (min-width: 1280px) and (max-width: 1919px)
      height: 80vh
    @media screen and (max-width: 1279px)
      height: 70vh