*
  box-sizing: border-box
  outline: none

html
  overflow-x: hidden

body
  font: normal normal 16px/1.5 "Roboto", sans-serif
  margin: 0
  width: 100%
  height: 100%
  padding: 0
  min-width: 100%
  background-color: $colorBg
  color: #000

main
  min-height: 100vh

header,
footer,
section
  position: relative

.container
  width: 1564px
  margin: 0 auto


ul, li, p, h1, h2, h3
  padding: 0
  margin: 0
ul, nav
  list-style-type: none

a
  text-decoration: none

input[type=search]::-ms-clear
  display: none
  width: 0
  height: 0

input[type=search]::-ms-reveal
  display: none
  width: 0
  height: 0

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration
  display: none

input[type="number"]
  -webkit-appearance: textfield
  -moz-appearance: textfield
  appearance: textfield

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
  -webkit-appearance: none

textarea
  resize: none
  font-size: 16px

main.main
  overflow: hidden

select
  -webkit-appearance: none
  -moz-appearance: none
  appearance: none

.img
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  img, a
    width: 100%
    height: 100%
    object-fit: cover

.hidden
  display: none
.button
  display: inline-flex
  border-radius: 5px
  white-space: nowrap
  font-size: 16px
  line-height: 24px
  padding: 11px 32px
  cursor: pointer
  transition: all 0.5s ease
  background-color: transparent
  overflow: hidden
  &:hover
    outline: none
.block
  margin-bottom: 124px
  &__wrap
    display: flex
    align-items: flex-start
    justify-content: flex-start
  &__title
    font: normal normal bold 48px/64px Manrope
  &__text
    width: 42%
    margin-right: 165px
.breadcrumbs
  display: flex
  align-items: center
  justify-content: flex-start
  padding-bottom: 45px
  font-size: 13px
  font-weight: 600
  line-height: 16px
  &__link
    color: $colorDark
    white-space: nowrap
    display: block
    margin-right: 56px
    position: relative
    &:before, &:after
      content: ""
      position: absolute
      display: block
    &:before
      width: 24px
      height: 1px
      background-color: $colorDark
      left: calc(100% + 16px)
      top: calc(50% - 0px)
    &:after
      border: solid #008066
      border-width: 0 1px 1px 0
      left: calc(100% + 33px)
      top: calc(50% - 3px)
      padding: 3px
      transform: rotate(-45deg)
    &:last-of-type
      margin-right: 0
      color: #434343
      &:before, &:after
        content: unset
.page
  padding-top: 60px
h1.title
  font: normal normal bold 56px/64px Manrope
  padding-bottom: 60px
.map
  height: 100vh